{
  "manifest_version": 2,

  "name": "__MSG_extName__"  ,
  "description": "__MSG_extDescription__",
  "version": "1.2",
  "default_locale":"en",
  "icons": { "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" },
  "permissions": [
    "activeTab",
    "https://en.wikipedia.org/w/api.php/"
  ],
  "web_accessible_resources": ["ic_close_black_24dp_2x.png", "ic_open_in_new_black_24dp_2x.png", "ic_image_black_48px.svg"],
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "css": ["wt_style.css"],
      "js": ["jquery-3.2.1.min.js", "wt_script.js"]
	  
    }
  ]
}