.wt_wrapper{
	position : fixed !important;
	right : 3px;
	top : 3px;
	z-index : 3030;
	width : 0;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: visibility 0s, width 0.5s;
	background-color: white;
	padding: 2px 10px;
	visibility: hidden;
}
.wt_card-title {
	text-align: center;
	font-size : 24px;
	height : auto;
	margin-top: 20px;
	
}
.wt_card-block {
  height:100% !important;
}
.wt_card-img-top{
	height:20% !important;
	width:100% !important;
	margin-bottom:10px;
	object-fit : contain;
	display: block;
	margin-left: auto;
	margin-right: auto 
}
/* On mouse-over, add a deeper shadow */
.wt_wrapper:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


.wt_close-button{
	position: absolute;
	top: 1px;
	left: 1px;
	z-index : 3031;
	width: 25px;
    height: 25px;
	cursor: pointer;
}
.wt_link-button{
	position: absolute;
	right: 1px;
	top: 1px;
	z-index : 3031;
	width: 20px;
    height: 20px;
}

.wt_link-img {
	width: 20px;
    height: 20px;
}


.wt_extract {
	overflow-y:scroll;
	overflow-x:hidden;
	height:68%;
	margin-bottom:10px;
	font-family: sans-serif;
    font-size: 15px;
}